<!DOCTYPE html>
<html>

<head>
    <title>Rock, Paper, Scissors!</title>
    <meta charset="UTF-8" />
    <link rel='stylesheet' href="main.css">
</head>

<body>
    <header class="header">
        <h1>Rock, Paper, Scissors!</h1>
    </header>

    <div class='choice-div'>
        <p>Choose one of ...</p>
    </div>

    <!-- Options buttons -->
    <div class='option-button-container'>
        <button class='option-button' id='rock'>Rock</button>
        <button class='option-button' id='paper'>Paper</button>
        <button class='option-button' id='scissors'>Scissors</button>
    </div>
    <!-- Results -->
    <div class='results-container'>
        <p class='results-output-box'>Place results here</p>
    </div>
    <!-- Score -->
    
    <div class='score-container'>
        <p>TOTAL SCORE:</p>
        <div class='player-score' id='you-score'>
            <h2>You</h2>
            <h3 id='your-score-box'>0</h3>
        </div>

        <div class='player-score' id='computer-score'>
            <h2>Computer</h2>
            <h3 id='computer-score-box'>0</h3>
        </div>


    </div>
</body>

<script src=script.js></script>

</html>